https://certbot.eff.org/lets-encrypt/centos6-apache
https://certbot.eff.org/docs/install.html
https://www.ssllabs.com/ssltest/analyze.html?d=ssl.9skin.com
安裝記錄
修改語系
vi /etc/sysconfig/i18n
>>>改成 LANG="zh_TW.UTF-8"

yum -y install wget
wget https://dl.eff.org/certbot-auto
chmod a + x certbot-auto
./certbot-auto --apache
安裝一堆依存套件  >>全部y(同意)

語系不對會出現下面錯誤訊息
Certbot has problem setting up the virtual environment.
We were not be able to guess the right solution from your pip 
output.

語系不對
vi /etc/sysconfig/i18n
>>>改成 LANG="zh_TW.UTF-8"
下指令生效
source /etc/sysconfig/i18n
開始進行安裝
./certbot-auto --apache

Creating virtual environment...
Installing Python packages...
Installation succeeded.
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Plugins selected: Authenticator apache, Installer apache
Enter email address (used for urgent renewal and security notices) (Enter 'c' to
cancel): c
An e-mail address or --register-unsafely-without-email must be provided.

成功安裝了  要把EMAIL寫進去jerryhuang@9skin.com  會出現設定畫面


No names were found in your configuration files. Please enter in your domain
name(s) (comma and/or space separated)  (Enter 'c' to cancel):              
Please specify --domains, or --installer that will help in domain names autodiscovery, 
or --cert-name for an existing certificate name.

寫入網址

IMPORTANT NOTES:
 - Your account credentials have been saved in your Certbot
   configuration directory at /etc/letsencrypt. You should make a
   secure backup of this folder now. This configuration directory will
   also contain certificates and private keys obtained by Certbot so
   making regular backups of this folder is ideal.

**************************************************************************************************
>>在httpd.conf增加了<VirtualHost *:80>之後  抓到了 1: ssl.9skin.com

[root@124-219-73-187 ~]# ./certbot-auto
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Plugins selected: Authenticator apache, Installer apache

Which names would you like to activate HTTPS for?
-------------------------------------------------------------------------------
1: ssl.9skin.com
-------------------------------------------------------------------------------
Select the appropriate numbers separated by commas and/or spaces, or leave input
>>blank to select all options shown (Enter 'c' to cancel): 1
Obtaining a new certificate
Performing the following challenges:
http-01 challenge for ssl.9skin.com
Waiting for verification...
Cleaning up challenges
Created an SSL vhost at /etc/httpd/conf/httpd-le-ssl.conf
Enabling NameVirtualHosts on *:443
Deploying Certificate to VirtualHost /etc/httpd/conf/httpd-le-ssl.conf
Enabling site /etc/httpd/conf/httpd-le-ssl.conf by adding Include to root configuration

Please choose whether or not to redirect HTTP traffic to HTTPS, removing HTTP access.
-------------------------------------------------------------------------------
1: No redirect - Make no further changes to the webserver configuration.
2: Redirect - Make all requests redirect to secure HTTPS access. Choose this for
new sites, or if you're confident your site works on HTTPS. You can undo this
change by editing your web server's configuration.
-------------------------------------------------------------------------------
>>Select the appropriate number [1-2] then [enter] (press 'c' to cancel): 2
Redirecting vhost in /etc/httpd/conf/httpd.conf to ssl vhost in /etc/httpd/conf/httpd-le-ssl.conf

-------------------------------------------------------------------------------
Congratulations! You have successfully enabled https://ssl.9skin.com

You should test your configuration at:
https://www.ssllabs.com/ssltest/analyze.html?d=ssl.9skin.com
-------------------------------------------------------------------------------

IMPORTANT NOTES:
 - Congratulations! Your certificate and chain have been saved at:
   /etc/letsencrypt/live/ssl.9skin.com/fullchain.pem
   Your key file has been saved at:
   /etc/letsencrypt/live/ssl.9skin.com/privkey.pem
   Your cert will expire on 2018-09-06. To obtain a new or tweaked
   version of this certificate in the future, simply run certbot-auto
   again with the "certonly" option. To non-interactively renew *all*
   of your certificates, run "certbot-auto renew"
 - If you like Certbot, please consider supporting our work by:

   Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
   Donating to EFF:                    https://eff.org/donate-le
**********************************************************************************************

修改/etc/sysconfig/network下的HOSTNAME变量     --需要重启生效，永久性修改。
HOSTNAME  ssl.9skin.com

1: Attempt to reinstall this existing certificate   <<<選這個重新安裝
會更新出新的HOSTNAME

ssl3要去掉  有大漏洞
vi /etc/httpd/conf.d/ssl.conf
SSLProtocol all -SSLv2 -SSLv3 -TLSv1

重新啟動httpd  出現80錯誤   就會跳回錯誤HOSTNAME???  
正在啟動 httpd：[Fri Jun 08 14:28:19 2018] [warn] _default_ VirtualHost overlap on port 80, the first has precedence


解決的辦法就是將httpd.conf 檔修改下 
#NameVirtualHost *:80  前的註釋去掉。

重發一次憑證又好了
[root@ssl ~]# ./certbot-auto
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Plugins selected: Authenticator apache, Installer apache

Which names would you like to activate HTTPS for?
-------------------------------------------------------------------------------
1: ssl.9skin.com
-------------------------------------------------------------------------------
Select the appropriate numbers separated by commas and/or spaces, or leave input
>>blank to select all options shown (Enter 'c' to cancel): 1
Cert not yet due for renewal

You have an existing certificate that has exactly the same domains or certificate name you requested and isn't close to expiry.
(ref: /etc/letsencrypt/renewal/ssl.9skin.com.conf)

What would you like to do?
-------------------------------------------------------------------------------
1: Attempt to reinstall this existing certificate
2: Renew & replace the cert (limit ~5 per 7 days)
-------------------------------------------------------------------------------
>>Select the appropriate number [1-2] then [enter] (press 'c' to cancel): 1
Keeping the existing certificate
Created an SSL vhost at /etc/httpd/conf/httpd-le-ssl.conf
Enabling NameVirtualHosts on *:443
Deploying Certificate to VirtualHost /etc/httpd/conf/httpd-le-ssl.conf
Enabling site /etc/httpd/conf/httpd-le-ssl.conf by adding Include to root configuration

Please choose whether or not to redirect HTTP traffic to HTTPS, removing HTTP access.
-------------------------------------------------------------------------------
1: No redirect - Make no further changes to the webserver configuration.
2: Redirect - Make all requests redirect to secure HTTPS access. Choose this for
new sites, or if you're confident your site works on HTTPS. You can undo this
change by editing your web server's configuration.
-------------------------------------------------------------------------------
>>Select the appropriate number [1-2] then [enter] (press 'c' to cancel): 2
Redirecting vhost in /etc/httpd/conf/httpd.conf to ssl vhost in /etc/httpd/conf/httpd-le-ssl.conf

-------------------------------------------------------------------------------
Congratulations! You have successfully enabled https://ssl.9skin.com

You should test your configuration at:
https://www.ssllabs.com/ssltest/analyze.html?d=ssl.9skin.com
-------------------------------------------------------------------------------

IMPORTANT NOTES:
 - Congratulations! Your certificate and chain have been saved at:
   /etc/letsencrypt/live/ssl.9skin.com/fullchain.pem
   Your key file has been saved at:
   /etc/letsencrypt/live/ssl.9skin.com/privkey.pem
   Your cert will expire on 2018-09-06. To obtain a new or tweaked
   version of this certificate in the future, simply run certbot-auto
   again with the "certonly" option. To non-interactively renew *all*
   of your certificates, run "certbot-auto renew"
 - If you like Certbot, please consider supporting our work by:

   Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
   Donating to EFF:                    https://eff.org/donate-le





centos7 前置步驟
https://ezbox.idv.tw/52/free-ssl-lets-encrypt-certbot/


